{
  "name": "DALL-E 3 Image Generator",
  "description": "Generates images based on prompts using DALL-E 3.",
  "version": "1.0.0",
  "author": "ffrappo",
  "main": "index.js",
  "identifier": "com.fornace.dalleplugin",
  "api": ["1.0"]
}