{
  "name": "lobe-chat-dall-e",
  "version": "0.0.1",
  "description": "testing integration of dall-e with lobe chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffrappo/lobe-chat-dall-e.git"
  },
  "keywords": [
    "lobe-chat",
    "dall-e-3"
  ],
  "author": "ffrappo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffrappo/lobe-chat-dall-e/issues"
  },
  "homepage": "https://github.com/ffrappo/lobe-chat-dall-e#readme",
  "devDependencies": {
    "axios": "^1.6.2",
    "form-data": "^4.0.0"
  }
}
